{
  "name": "blocks",
  "version": "1.0.0",
  "description": "UI Component Library for React and React Native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/cheddartv/blocks.git",
  "license": "ISC",
  "homepage": "https://github.com/cheddartv/blocks#readme",
  "peerDependencies": {
    "prop-types": "^15.0 || ^16.0",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-native": "^0.67.3",
    "react-native-ionicons": "^4.6.5"
  }
}
